<!DOCTYPE html>
<html>
	<head>
	<style>
		h1 {
			font-size: 50px;
			text-align: center;
			font-family: cursive;
			color:#0099e6;
		}
		.center {
			text-align: center;
		}
		.flexcontainer {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		#complete_story {
			text-align: center;
			font-size: 25px;
			font-family: "American Typewriter";
			color:#0099e6;
		}
		#storycontainer {
			margin: 20px;
			padding: 20px;
			border-style: solid;
			border-width: 2px;
			background-color: white;
			border-color: black;
		}

	</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Story Game</title>
	</head>
<!-- import the webpage's javascript file -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="/script.js" defer></script>
	<body style="background-color:#ccf2ff">
		<h1> You did a GREAT JOB!!!</h1>
		<div class="center">
		<img id="celebration_img" style="width: 25%" class="one" src="https://cdn.glitch.com/657c802a-cd26-4b29-aa9b-c73e5b811187%2Fcele.png?v=1607216563015" alt="celebration">
		<br><br><br>
		<div class="flexcontainer">
			<img id="final_icon1" style="order: 1" alt="icon1">
			<img id="final_icon2" style="order: 2" alt="icon2">
			<img id="final_icon3" style="order: 3" alt="icon3">
		</div>
		<div id="storycontainer">
			<p id="complete_story">Story Text</p>
		</div>
		<a href="start_game.html">
			<img class="two" src="https://cdn.glitch.com/657c802a-cd26-4b29-aa9b-c73e5b811187%2Fmore.jpg?v=1607216564819" alt="click here for a new story">
		</a>
		</div>
    <p>
      <a href="index.html">Take me back to the main TeachTech website :)</a>
    </p>
	</body>
</html>